{
  "name": "scuttle-shell-browser-webext",
  "version": "1.1.2",
  "description": "Web Extension that allows webpages to access Secure Scuttlebutt",
  "scripts": {
    "build": "rollup -c",
    "run:browser": "web-ext run --no-reload --bc -v -u \"https://retog.github.io/scuttle-shell-browser/product-review.html\" -u \"about:debugging#/runtime/this-firefox\" --source-dir ./webext/",
    "webext:build": "web-ext build",
    "webext:sign": "web-ext sign --api-key=$AMO_JWT_ISSUER --api-secret=$AMO_JWT_SECRET",
    "setup:native-host": "node setup/native-host.js"
  },
  "webExt": {
    "sourceDir": "webext/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "buffer": "^6.0.3",
    "muxrpc": "^6.5.1",
    "pull-stream": "^3.6.14"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.34.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "web-ext": "^5.4.0"
  },
  "type": "module"
}
